# ADRESBACKEND

./: .gitignore  README.md
Adq.Backend.Api/: Adq.Backend.Api.csproj  Adq.Backend.Api.http  Adq.Backend.Api.sln  Program.cs  appsettings.json
Adq.Backend.Api/Application/Dto/: AcquisitionCreateDto.cs  ResponseApi.cs
Adq.Backend.Api/Application/Services/: AcquisitionService.cs
Adq.Backend.Api/Controllers/: AcquisitionController.cs
Adq.Backend.Api/Properties/: launchSettings.json
Adq.Backend.Api/data/: acquisitions.jsonl
Adq.Backend.Domain/Models/: Acquisition.cs  HistoryEntry.cs
Adq.Backend.Domain/Ports/: IAcquisitionRepository.cs
Adq.Backend.Infrastructure/: Adq.Backend.Infrastructure.csproj
Adq.Backend.Infrastructure/DbContexts/: AcquisitionDbContext.cs  AcquisitionDbContextFactory.cs
Adq.Backend.Infrastructure/Migrations/: 20251202021131_InitialCreate.Designer.cs  20251202021131_InitialCreate.cs  AcquisitionDbContextModelSnapshot.cs
Adq.Backend.Infrastructure/Repositories/: FileAcquisitionRepository.cs  SqlServerAcquisitionRepository.cs
Adq.Backend.Infrastructure/data/: acquisitions.jsonl
